[database]
db_path = posts.db

[crawler]
forum_ids = 52,61
connection_timeout = 15
read_timeout = 30

[logging]
level = INFO
log_file = miyoushe_monitor.log

[ui]
window_title = 星穹铁道 - 帖子数据查看器
window_size = 1200,800

#添加监控关键字，例如：求救,求助,打不过,配队
[keywords]
keywords =

#向钉钉机器人发送通知
[dingtalk]
webhook_url =
secret = 

#向企业微信机器人发送通知
[wechat]
webhook_url = 